#our_clients{
    position: relative;
    top: 125px;
    padding: 44px 124px;
}

.partners-card{
    width: 100%;
    height: 100%;
    /* margin-top: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 44px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.partners-card img{
    width: 75%;
    filter: grayscale(100%);
    transition: 0.456s all;
}

.partners-card:hover{
    cursor: pointer;
    filter: grayscale(0%);
    transition: 0.456s all;
    box-shadow: rgba(76, 129, 241, 0.25) 0px 14px 28px, rgba(50, 98, 253, 0.22) 0px 10px 10px;

}

.partners-card:hover img{
    cursor: pointer;
    filter: grayscale(0%);
    transition: 0.456s all;
}

.mt-my{
    margin-top: 40px !important;
}


@media (max-width: 767px) {
    #our_clients {
        position: relative;
        top: 125px;
        padding: 24px 44px;
    }
}

#be_smart{
    position: relative;
    font-size: 2.5rem;
    font-weight: bold;
    top: 125px;
    padding: 44px 124px;
    text-align: center;
}

@media (max-width: 767px) {
    #be_smart {
        position: relative;
        top: 125px;
        padding: 24px 44px;
    }
}



/* ---------------------------------------------
            Client Details CSS Only
------------------------------------------------ */

.client-detail-logo{
    width: 12rem;
    position:absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 6px;
    padding: 12px;
    z-index: 299;
}

.client-detail-logo img{
    width:100%;
}

